# spmvcannotation

./: pom.xml
src/main/java/cn/springmvc/annotation/: Index.java  JsonAction.java  StudentAction.java  Token.java
src/main/java/cn/springmvc/annotation/ssm/: UserAction.java
src/main/java/cn/springmvc/bean/: DateConverter.java  FlightBean.java  LoadBeanProperty.java  ResultList.java  Student.java
src/main/java/cn/springmvc/cache/: CacheProvider.java  EhcacheCacheProvider.java  SystemCacheManager.java
src/main/java/cn/springmvc/dao/: StudentDao.java
src/main/java/cn/springmvc/filter/: BodyReaderWrapper.java  LocaleFilter.java  LocaleRequestWrapper.java
src/main/java/cn/springmvc/freemarker/: DataManager.java  HttpFreemarkerView.java
src/main/java/cn/springmvc/i18n/: MessageSource.java
src/main/java/cn/springmvc/interceptor/: TokenInterceptor.java
src/main/java/cn/springmvc/service/: StudentService.java
src/main/java/cn/springmvc/ssm/dao/: UserDao.java  UserDaoImpl.java
src/main/java/cn/springmvc/ssm/domain/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  QueryVo.java  User.java  UserCustom.java
src/main/java/cn/springmvc/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/springmvc/ssm/service/: UserService.java
src/main/java/cn/springmvc/util/: CastorUtils.java  RequestWrapperUtils.java  UtilMessage.java
src/main/java/cn/springmvc/wrap/: StudentSrap.java
src/main/resources/: applicationcontext.xml  freemarker.properties  jdbc.properties  springmvc-freemark.xml  springmvc-javabean2.xml  springmvc-javabean3.xml  springmvc.xml
src/main/resources/castor/: mapping.xml  test.xml  test1.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/ssm/: spring-mybatis.xml
src/main/resources/ssm/dao/: UserDao.xml  mybatis-dao.xml
src/main/resources/ssm/mapper/: mybatis-mapper.xml
src/main/webapp/: edit.jsp  hello.jsp  index.ftl  index.jsp  studentlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn.springmvc/test/: BaseTest.java  UserDaoImplTest.java
